
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gou"></i>
                    <div class="name">勾</div>
                    <div class="fontclass">.icon-gou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-all"></i>
                    <div class="name">all</div>
                    <div class="fontclass">.icon-all</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-category"></i>
                    <div class="name">Category</div>
                    <div class="fontclass">.icon-category</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comments"></i>
                    <div class="name">comments</div>
                    <div class="fontclass">.icon-comments</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-less"></i>
                    <div class="name">less</div>
                    <div class="fontclass">.icon-less</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moreunfold"></i>
                    <div class="name">more_unfold</div>
                    <div class="fontclass">.icon-moreunfold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qrcode"></i>
                    <div class="name">QRCode</div>
                    <div class="fontclass">.icon-qrcode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewgallery"></i>
                    <div class="name">ViewGallery</div>
                    <div class="fontclass">.icon-viewgallery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewlist"></i>
                    <div class="name">Viewlist</div>
                    <div class="fontclass">.icon-viewlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-discount"></i>
                    <div class="name">discount</div>
                    <div class="fontclass">.icon-discount</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-box"></i>
                    <div class="name">box</div>
                    <div class="fontclass">.icon-box</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-auto"></i>
                    <div class="name">auto</div>
                    <div class="fontclass">.icon-auto</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-trade-assurance"></i>
                    <div class="name">trade-assurance</div>
                    <div class="fontclass">.icon-trade-assurance</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-browse"></i>
                    <div class="name">browse</div>
                    <div class="fontclass">.icon-browse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scanning"></i>
                    <div class="name">scanning</div>
                    <div class="fontclass">.icon-scanning</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-productfeatures"></i>
                    <div class="name">product-features</div>
                    <div class="fontclass">.icon-productfeatures</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-similarproduct"></i>
                    <div class="name">similar-product</div>
                    <div class="fontclass">.icon-similarproduct</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-subtract"></i>
                    <div class="name">subtract</div>
                    <div class="fontclass">.icon-subtract</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dollar"></i>
                    <div class="name">dollar</div>
                    <div class="fontclass">.icon-dollar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-assessedbadge"></i>
                    <div class="name">assessed-Badge</div>
                    <div class="fontclass">.icon-assessedbadge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-operation"></i>
                    <div class="name">operation</div>
                    <div class="fontclass">.icon-operation</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icondownload"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-icondownload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bad"></i>
                    <div class="name">bad</div>
                    <div class="fontclass">.icon-bad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.icon-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skip"></i>
                    <div class="name">skip</div>
                    <div class="fontclass">.icon-skip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-security"></i>
                    <div class="name">security</div>
                    <div class="fontclass">.icon-security</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-store"></i>
                    <div class="name">store</div>
                    <div class="fontclass">.icon-store</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bussinessman"></i>
                    <div class="name">bussiness-man</div>
                    <div class="fontclass">.icon-bussinessman</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-save"></i>
                    <div class="name">save</div>
                    <div class="fontclass">.icon-save</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xialasanjiao"></i>
                    <div class="name">下拉三角</div>
                    <div class="fontclass">.icon-xialasanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorites"></i>
                    <div class="name">favorites</div>
                    <div class="fontclass">.icon-favorites</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-originalimage"></i>
                    <div class="name">original-image</div>
                    <div class="fontclass">.icon-originalimage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-code"></i>
                    <div class="name">code</div>
                    <div class="fontclass">.icon-code</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
